<!doctype html>
<html lang="en-US">
	<head>
		<title>Projects</title>
		<meta charset="utf-8">
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	</head>
	
	<body>
	<!-- Header -->
		<header>
			<h1>Projects</h1>
		</header>
	
	<!-- Nav -->
		<nav class="sticky">
			<ul class="top-level sticky">
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li class="parent"><a href="projects.html">Projects</a>
					<ul class="child">
						<li><a href="#">This Website</a></li>
						<li><a href="#">Something Else</a></li>
					</ul>
				</li>
				<li class="parent"><a href="#">Other</a>
					<ul class="child">
						<li><a href="film-stats.html">Film Stats</a></li>
						<li><a href="four.html">Four</a></li>
						<li><a href="hci-project2.html">HCI Project 2</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	
	
	<!-- Main -->
		<main>
		
		<style>
            div.parallax {
                height: 500px;

                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0 auto 0 auto;
            }
			
			div.p1 {background-image: url("images/landscape-2.jpg");}
			
			div.p2 {background-image: url("images/landscape-3.jpg");}

            div.parallax-header {
                width: 30%;
                text-align: center;
                color: #fff;
                font-family: Lato;
                font-weight: lighter;
				position: relative;
				top: 45%;
                height: 10%;
                width: 35%;
                font-size: 24px;
                letter-spacing: 10px;
                line-height: 48px;
                vertical-align: middle;
                margin: 0 auto 0 auto;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
			
		</style>
		
		
		
		<div class="parallax p1">
            <div class="parallax-header" style="background-color: #5f4d93;">THIS WEBSITE</div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et pulvinar ex. Phasellus risus
            neque, ullamcorper a lorem vitae, vestibulum vehicula ipsum. Integer imperdiet arcu ullamcorper
            ultricies cursus. Sed dapibus urna quis tortor faucibus posuere. Sed at magna condimentum quam
            vestibulum finibus ac tincidunt ligula. Nunc fermentum ac lacus sed pellentesque. Quisque dictum
            justo eget urna lacinia, ut tempus ligula rutrum. Aenean vitae finibus velit. Cras dignissim nisi
            sem, id mattis mi vestibulum a.<p>
            
		<hr>
			
			
        <div class="parallax p2">
            <div class="parallax-header" style="background-color: #e37682;">SOMETHING ELSE</div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et pulvinar ex. Phasellus risus
            neque, ullamcorper a lorem vitae, vestibulum vehicula ipsum. Integer imperdiet arcu ullamcorper
            ultricies cursus. Sed dapibus urna quis tortor faucibus posuere. Sed at magna condimentum quam
            vestibulum finibus ac tincidunt ligula. Nunc fermentum ac lacus sed pellentesque. Quisque dictum
            justo eget urna lacinia, ut tempus ligula rutrum. Aenean vitae finibus velit. Cras dignissim nisi
            sem, id mattis mi vestibulum a.<p>
		</main>
		
		
	<!-- Footer -->
		<footer id="footer">
			<section class="about">
				<h2>About this website</h2>
				<p>I created this website as a personal project in my free time to learn more about web design,
				   CSS, HTML, and JavaScript.</p>
				<p>Right now there isn't much on here, but I hope to include more in the future as I learn more
				   about web design.</p>
			</section>
			<section class="contact">
				<h2>Contact Information</h2>
				<dl>
					<dt>Address</dt>
						<dd>100 Institute Road, Mailbox #2658 Worcester, MA 01609</dd>
					<dt>Phone</dt>
						<dd>(518) 545-1984</dd>
					<dt>Email</dt>
						<dd><a href="mailto:jppetitti@wpi.edu">jppetitti@wpi.edu</a></dd>
				</dl>
				<ul class="icons">
					<li><a href="https://github.com/jojonium" target="_blank"><span class="fab fa-github" title="GitHub"></a></li>
					<li><a href="https://www.linkedin.com/in/joseph-petitti/" target="_blank"><span class="fab fa-linkedin" title="LinkedIn"></a></li>
					<li><a href="https://steamcommunity.com/id/thedungeonmaster/" target="_blank"><span class="fab fa-steam" title="Steam"></a></li>
					<li><a href="http://t.me/jojonium" target="_blank"><span class="fab fa-telegram" title="Telegram"></a></li>
				</ul>
			</section>
		</footer>
	</body>
</html>
